package pages

import "github.com/PavelMilanov/stackforge/views"

type ServiceView struct {
	Name string
	Note string
}

type TemplateView struct {
	ID          string
	Name        string
	Category    string
	Status      string
	Description string
	Purpose     string
	Fit         string
	Parameters  []string
	Services    []ServiceView
}

type StackView struct {
	Name     string
	Repo     string
	Branch   string
	Domain   string
	Services string
}

type StandView struct {
	Number string
	Area   string
	Status string
	Stacks []StackView
}

type HistoryEntryView struct {
	Date   string
	Stand  string
	Stack  string
	User   string
	Status string
}

type DocCardView struct {
	Title       string
	Description string
	Link        string
}

templ Dashboard(templates []TemplateView, selected TemplateView) {
	@TemplateCatalogPage(templates, selected)
}

templ TemplateCatalogPage(templates []TemplateView, selected TemplateView) {
	@views.Layout("Развертывание стендов из Portainer templates", "templates") {
		@pageHead("Каталог шаблонов", "Выберите шаблон, полученный из Portainer API. После выбора StackForge показывает описание и состав будущего стенда.")

		<div class="form-row">
			<label class="field">
				<span class="field__label">Шаблон из Portainer</span>
				<select
					class="select-box"
					name="template_id"
					hx-get="/templates/preview"
					hx-target="#template-preview"
					hx-trigger="change"
					hx-swap="innerHTML"
				>
					for _, item := range templates {
						<option value={ item.ID } selected?={ item.ID == selected.ID }>{ item.Name }</option>
					}
				</select>
			</label>
			<label class="field">
				<span class="field__label">Endpoint</span>
				<select class="select-box" name="endpoint">
					<option value="dev-01">dev-01</option>
				</select>
			</label>
			<div class="summary-badge">Данные из Portainer API</div>
		</div>

		<div id="template-preview">
			@TemplatePreview(selected)
		</div>
	}
}

templ TemplatePreview(item TemplateView) {
	@templateDetails(item)
}

templ StandsPage() {
	@views.Layout("Стенды разработки", "stands") {
		@pageHead("Стенды", "Стеки внутри стенда показаны плитками: репозиторий, ветка, домен и сервисы.")
		<div class="grid">
			for _, stand := range sampleStands() {
				@standCard(stand)
			}
		</div>
	}
}

templ HistoryPage() {
	@views.Layout("История запусков", "history") {
		@pageHead("История запусков", "Журнал действий по стендам: кто запустил, какой стек был развернут и чем завершилась операция.")
		<div class="card">
			<div class="card__body">
				<h2 class="card__title">Последние операции</h2>
				<div class="divider"></div>
				<div class="history-row history-head">
					<div>Дата</div>
					<div>Стенд</div>
					<div>Стек</div>
					<div>Пользователь</div>
					<div>Статус</div>
				</div>
				for _, entry := range sampleHistory() {
					@historyRow(entry)
				}
			</div>
		</div>
	}
}

templ DocsPage() {
	@views.Layout("Документация", "docs") {
		@pageHead("Документация", "Короткие блоки со ссылками на внутреннюю wiki.")
		<div class="grid grid--3">
			for _, item := range sampleDocs() {
				@docCard(item)
			}
		</div>
		<section class="info-band">
			<h2>Быстрый ориентир</h2>
			<p>StackForge показывает шаблоны Portainer, стенды, домены и связи с Gitea.</p>
			<p>Полные регламенты и инструкции остаются во внутренней wiki.</p>
		</section>
	}
}

templ pageHead(title string, subtitle string) {
	<header class="page-head">
		<h1 class="page-title">{ title }</h1>
		<p class="page-subtitle">{ subtitle }</p>
	</header>
}

templ templateDetails(item TemplateView) {
	<section class="card">
		<div class="card__body">
			<div class="grid" style="gap: 18px;">
				<div>
					<span class="tag">{ item.Category }</span>
					<span class="tag">{ item.Status }</span>
				</div>
				<h2 class="card__title">{ item.Name }</h2>
				<p class="card__text">{ item.Description }</p>
			</div>

			<div class="divider"></div>

			<div class="grid grid--2">
				<div class="card__section">
					<h3 class="card__title">Назначение</h3>
					<p class="card__text">{ item.Purpose }</p>
					<p class="card__text">{ item.Fit }</p>
				</div>
				<div class="card__section">
					<h3 class="card__title">Параметры перед запуском</h3>
					<ul class="card__text">
						for _, parameter := range item.Parameters {
							<li>{ parameter }</li>
						}
					</ul>
				</div>
			</div>

			<div class="divider"></div>

			<h3 class="card__title">Сервисы стенда</h3>
			<div class="grid grid--3" style="margin-top: 18px;">
				for _, service := range item.Services {
					@serviceCard(service)
				}
			</div>
		</div>
	</section>

	<section class="info-band">
		<span>Следующий шаг: заполнить параметры стенда и отправить deployment в Portainer API</span>
		<a class="button button--primary" style="float: right;" href="/stands">Развернуть</a>
	</section>
}

templ serviceCard(item ServiceView) {
	<div class="service-card">
		<div class="service-card__title">{ item.Name }</div>
		<div class="service-card__note">{ item.Note }</div>
	</div>
}

templ standCard(item StandView) {
	<section class="card stand-card">
		<header class="stand-card__head">
			<h2 class="stand-card__title">Стенд { item.Number }</h2>
			<div class="stand-card__area">{ item.Area }</div>
			<span class="tag">{ item.Status }</span>
			<div class="stand-card__actions">
				<a class="button button--danger" href="#">Удалить</a>
				<a class="button button--primary" href="/">Добавить</a>
			</div>
		</header>
		if len(item.Stacks) == 0 {
			<div class="card__section">
				<h3 class="card__title">Стек не развернут</h3>
				<p class="card__text">В стенде нет развернутых стеков.</p>
			</div>
		} else {
			<div class="grid grid--3">
				for _, stack := range item.Stacks {
					@stackTile(stack)
				}
			</div>
		}
	</section>
}

templ stackTile(item StackView) {
	<article class="stack-tile">
		<div class="stack-tile__head">
			<div class="stack-tile__title">{ item.Name }</div>
			<span class="tag">active</span>
		</div>
		<div class="stack-tile__meta">
			@metaRow("repo", item.Repo)
			@metaRow("branch", item.Branch)
			@metaRow("domain", item.Domain)
		</div>
		<div class="stack-tile__note">{ item.Services }</div>
	</article>
}

templ metaRow(label string, value string) {
	<div class="meta-row">
		<div class="meta-row__label">{ label }</div>
		<div class="meta-row__value">{ value }</div>
	</div>
}

templ historyRow(item HistoryEntryView) {
	<div class="history-row card__section" style="margin-top: 12px;">
		<div>{ item.Date }</div>
		<div>{ item.Stand }</div>
		<div>{ item.Stack }</div>
		<div>{ item.User }</div>
		<div><span class="tag">{ item.Status }</span></div>
	</div>
}

templ docCard(item DocCardView) {
	<article class="card wiki-card">
		<h2 class="card__title">{ item.Title }</h2>
		<p class="card__text">{ item.Description }</p>
		<a class="wiki-link" href="#">{ item.Link }</a>
	</article>
}

func sampleStands() []StandView {
	return []StandView{
		{Number: "01", Area: "Backend dev area", Status: "2 стека", Stacks: []StackView{
			{Name: "Go API Starter", Repo: "gitea/dev/go-api", Branch: "feature/SF-102-api", Domain: "api.dev-01.stackforge.local", Services: "go-api · postgres · redis"},
			{Name: "Auth Adapter", Repo: "gitea/dev/auth-adapter", Branch: "develop", Domain: "auth.dev-01.stackforge.local", Services: "adapter · redis"},
		}},
		{Number: "02", Area: "Frontend dev area", Status: "2 стека", Stacks: []StackView{
			{Name: "Web App Stack", Repo: "gitea/dev/web-app", Branch: "develop", Domain: "web.dev-02.stackforge.local", Services: "app · nginx · redis"},
			{Name: "Docs Preview", Repo: "gitea/dev/docs", Branch: "feature/docs-ui", Domain: "docs.dev-02.stackforge.local", Services: "docs · nginx"},
		}},
		{Number: "03", Area: "Workers and jobs", Status: "1 стек", Stacks: []StackView{
			{Name: "Worker Pipeline", Repo: "gitea/dev/worker", Branch: "release/worker-v2", Domain: "worker.dev-03.stackforge.local", Services: "worker · postgres · queue"},
		}},
		{Number: "04", Area: "Free area", Status: "Пусто"},
	}
}

func sampleHistory() []HistoryEntryView {
	return []HistoryEntryView{
		{Date: "28.06.2026 12:10", Stand: "Стенд 01", Stack: "Go API Starter", User: "dev@example.local", Status: "Успешно"},
		{Date: "28.06.2026 11:42", Stand: "Стенд 02", Stack: "Web App Stack", User: "dev@example.local", Status: "Успешно"},
		{Date: "27.06.2026 18:05", Stand: "Стенд 03", Stack: "Worker Pipeline", User: "devops@example.local", Status: "Успешно"},
	}
}

func sampleDocs() []DocCardView {
	return []DocCardView{
		{Title: "Как выбрать шаблон", Description: "Кратко о Portainer templates.", Link: "wiki/stackforge/templates"},
		{Title: "Работа со стендами", Description: "Правила 4 стендов и стеков.", Link: "wiki/stackforge/stands"},
		{Title: "Gitea branch", Description: "Связь стека с репозиторием.", Link: "wiki/stackforge/gitea"},
		{Title: "Домены Traefik", Description: "Публикация доменов стеков.", Link: "wiki/stackforge/domains"},
		{Title: "История запусков", Description: "Что хранится в журнале.", Link: "wiki/stackforge/history"},
		{Title: "Ошибки Portainer", Description: "Что передать DevOps.", Link: "wiki/stackforge/errors"},
	}
}
