package pages

import "github.com/PavelMilanov/stackforge/views"

templ DocsPage() {
	@views.Layout("Документация", "docs") {
		@pageHead("Документация", "Короткие блоки со ссылками на внутреннюю wiki.")
		<div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">
			for _, item := range sampleDocs() {
				<div class="col">
					@docCard(item)
				</div>
			}
		</div>
		<section class="card text-bg-dark mt-4 p-4">
			<h2>Быстрый ориентир</h2>
			<p>StackForge показывает шаблоны Portainer, стенды, домены и связи с Gitea.</p>
			<p>Полные регламенты и инструкции остаются во внутренней wiki.</p>
		</section>
	}
}

templ docCard(item DocCardView) {
	<article class="card h-100 shadow-sm">
		<div class="card-body">
			<h2 class="h5">{ item.Title }</h2>
			<p class="text-secondary">{ item.Description }</p>
			<a class="btn btn-sm btn-outline-success" href="#">{ item.Link }</a>
		</div>
	</article>
}

func sampleDocs() []DocCardView {
	return []DocCardView{
		{Title: "Как выбрать шаблон", Description: "Кратко о Portainer templates.", Link: "wiki/stackforge/templates"},
		{Title: "Работа со стендами", Description: "Правила 4 стендов и стеков.", Link: "wiki/stackforge/stands"},
		{Title: "Gitea branch", Description: "Связь стека с репозиторием.", Link: "wiki/stackforge/gitea"},
		{Title: "Домены Traefik", Description: "Публикация доменов стеков.", Link: "wiki/stackforge/domains"},
		{Title: "История запусков", Description: "Что хранится в журнале.", Link: "wiki/stackforge/history"},
		{Title: "Ошибки Portainer", Description: "Что передать DevOps.", Link: "wiki/stackforge/errors"},
	}
}
