package pages

import "github.com/PavelMilanov/stackforge/views"

templ HistoryPage() {
	@views.Layout("История запусков", "history") {
		@pageHead("История запусков", "Журнал действий по стендам: кто запустил, какой стек был развернут и чем завершилась операция.")
		<div class="card shadow-sm">
			<div class="card-body p-4">
				<h2 class="h4 mb-4">Последние операции</h2>
				<div class="table-responsive">
					<table class="table table-hover align-middle history-table mb-0">
						<thead>
							<tr>
								<th>Дата</th>
								<th>Стенд</th>
								<th>Стек</th>
								<th>Пользователь</th>
								<th>Статус</th>
							</tr>
						</thead>
						<tbody>
							for _, entry := range sampleHistory() {
								@historyRow(entry)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ historyRow(item HistoryEntryView) {
	<tr>
		<td>{ item.Date }</td>
		<td>{ item.Stand }</td>
		<td>{ item.Stack }</td>
		<td>{ item.User }</td>
		<td><span class="badge rounded-pill text-bg-success sf-badge">{ item.Status }</span></td>
	</tr>
}

func sampleHistory() []HistoryEntryView {
	return []HistoryEntryView{
		{Date: "28.06.2026 12:10", Stand: "Стенд 01", Stack: "Go API Starter", User: "dev@example.local", Status: "Успешно"},
		{Date: "28.06.2026 11:42", Stand: "Стенд 02", Stack: "Web App Stack", User: "dev@example.local", Status: "Успешно"},
		{Date: "27.06.2026 18:05", Stand: "Стенд 03", Stack: "Worker Pipeline", User: "devops@example.local", Status: "Успешно"},
	}
}
