package pages

type ServiceView struct {
	Name string
	Note string
}

type TemplateView struct {
	ID          string
	Name        string
	Category    string
	Description string
	Fit         string
	Parameters  []string
	Services    []ServiceView
}

type StackView struct {
	Name     string
	Repo     string
	Branch   string
	Domain   string
	Services string
}

type StandView struct {
	Number string
	Create string
	Status string
	Stacks []StackView
}

type HistoryEntryView struct {
	Date   string
	Stand  string
	Stack  string
	User   string
	Status string
}

type DocCardView struct {
	Title       string
	Description string
	Link        string
}

templ pageHead(title string, subtitle string) {
	<header class="page-head mb-4">
		<h1 class="page-title display-6 fw-bold">{ title }</h1>
		<p class="page-subtitle text-secondary">{ subtitle }</p>
	</header>
}
