package pages

import (
	"strconv"

	"github.com/PavelMilanov/stackforge/views"
)

templ StandsPage() {
	@views.Layout("Стенды разработки", "stands") {
		@pageHead("Стенды", "Стеки внутри стенда показаны плитками: репозиторий, ветка, домен и сервисы.")
		<div>
			<div class="grid">
				for _, stand := range sampleStands() {
					@StandCard(stand)
				}
			</div>
			<div id="modal-root"></div>
		</div>
	}
}

templ StandCard(item StandView) {
	<section id={ "stand-" + item.Number } class="card stand-card">
		<header class="stand-card__head">
			<h2 class="stand-card__title">Стенд { item.Number }</h2>
			<div class="stand-card__area">{ item.Area }</div>
			<span class="tag">{ item.Status }</span>
			<div class="stand-card__actions">
				<button class="button button--danger" type="button">Удалить</button>
				<button
					class="button button--primary"
					type="button"
					hx-trigger="click"
					hx-get={ "/stands/create-modal?stand=" + item.Number }
					hx-target="#modal-root"
					hx-swap="innerHTML"
				>Добавить</button>
			</div>
		</header>
		if len(item.Stacks) == 0 {
			<div class="card__section">
				<h3 class="card__title">Стек не развернут</h3>
				<p class="card__text">В стенде нет развернутых стеков.</p>
			</div>
		} else {
			<div class="grid grid--3">
				for _, stack := range item.Stacks {
					@stackTile(stack)
				}
			</div>
		}
	</section>
}

templ stackTile(item StackView) {
	<article class="stack-tile">
		<div class="stack-tile__head">
			<div class="stack-tile__title">{ item.Name }</div>
			<button class="button button--danger button--compact" type="button">Удалить</button>
		</div>
		<div class="stack-tile__meta">
			@metaRow("repo", item.Repo)
			@metaRow("branch", item.Branch)
			@metaRow("domain", item.Domain)
		</div>
		<div class="stack-tile__note">{ item.Services }</div>
	</article>
}

templ CreateStandModal(stand string, templates []TemplateView) {
	<div
		class="modal"
	>
		<button
			class="modal__backdrop"
			type="button"
			aria-label="Закрыть"
			hx-trigger="click"
			hx-get="/stands/close-modal"
			hx-target="#modal-root"
			hx-swap="innerHTML"
		></button>
		<section
			class="modal__panel"
			role="dialog"
			aria-modal="true"
			aria-labelledby="create-stand-title"
		>
			<header class="modal__head">
				<h2 id="create-stand-title" class="modal__title">Создание стенда</h2>
				<button
					class="icon-button"
					type="button"
					aria-label="Закрыть"
					hx-trigger="click"
					hx-get="/stands/close-modal"
					hx-target="#modal-root"
					hx-swap="innerHTML"
				>×</button>
			</header>
			<form
				id="create-stand-form"
				class="modal__body"
				hx-post="/stands/create"
				hx-target={ "#stand-" + stand }
				hx-swap="outerHTML"
			>
				<label class="field">
					<span class="field__label">Стенд</span>
					<input class="text-input" name="stand" type="text" value={ stand } readonly/>
				</label>
				<label class="field">
					<span class="field__label">Шаблон</span>
					<select
						class="select-box"
						name="template_id"
					>
						for _, item := range templates {
							<option value={ item.ID }>{ item.Name }</option>
						}
					</select>
				</label>
			</form>
			<footer class="modal__actions">
				<button
					class="button button--secondary"
					type="button"
					hx-trigger="click"
					hx-get="/stands/close-modal"
					hx-target="#modal-root"
					hx-swap="innerHTML"
				>Отмена</button>
				<button class="button button--primary" type="submit" form="create-stand-form">Создать</button>
			</footer>
		</section>
	</div>
}

templ CreateStandResult(item StandView) {
	@StandCard(item)
	<div id="modal-root" hx-swap-oob="innerHTML"></div>
}

templ metaRow(label string, value string) {
	<div class="meta-row">
		<div class="meta-row__label">{ label }</div>
		<div class="meta-row__value">{ value }</div>
	</div>
}

func sampleStands() []StandView {
	return []StandView{
		{Number: "01", Area: "Backend dev area", Status: "2 стека", Stacks: []StackView{
			{Name: "Go API Starter", Repo: "gitea/dev/go-api", Branch: "feature/SF-102-api", Domain: "api.dev-01.stackforge.local", Services: "go-api · postgres · redis"},
			{Name: "Auth Adapter", Repo: "gitea/dev/auth-adapter", Branch: "develop", Domain: "auth.dev-01.stackforge.local", Services: "adapter · redis"},
		}},
		{Number: "02", Area: "Frontend dev area", Status: "2 стека", Stacks: []StackView{
			{Name: "Web App Stack", Repo: "gitea/dev/web-app", Branch: "develop", Domain: "web.dev-02.stackforge.local", Services: "app · nginx · redis"},
			{Name: "Docs Preview", Repo: "gitea/dev/docs", Branch: "feature/docs-ui", Domain: "docs.dev-02.stackforge.local", Services: "docs · nginx"},
		}},
		{Number: "03", Area: "Workers and jobs", Status: "1 стек", Stacks: []StackView{
			{Name: "Worker Pipeline", Repo: "gitea/dev/worker", Branch: "release/worker-v2", Domain: "worker.dev-03.stackforge.local", Services: "worker · postgres · queue"},
		}},
		{Number: "04", Area: "Free area", Status: "Пусто"},
	}
}

func StandWithCreatedStack(standNumber string, template TemplateView) StandView {
	for _, stand := range sampleStands() {
		if stand.Number == standNumber {
			stand.Stacks = append(stand.Stacks, StackView{
				Name:     template.Name,
				Repo:     "gitea/dev/" + template.ID,
				Branch:   "develop",
				Domain:   template.ID + ".dev-" + stand.Number + ".stackforge.local",
				Services: serviceNames(template.Services),
			})
			stand.Status = stackStatus(len(stand.Stacks))
			return stand
		}
	}

	return StandView{
		Number: standNumber,
		Area:   "Development area",
		Status: "1 стек",
		Stacks: []StackView{{
			Name:     template.Name,
			Repo:     "gitea/dev/" + template.ID,
			Branch:   "develop",
			Domain:   template.ID + ".dev-" + standNumber + ".stackforge.local",
			Services: serviceNames(template.Services),
		}},
	}
}

func serviceNames(items []ServiceView) string {
	if len(items) == 0 {
		return "services"
	}

	result := items[0].Name
	for _, item := range items[1:] {
		result += " · " + item.Name
	}
	return result
}

func stackStatus(count int) string {
	if count == 1 {
		return "1 стек"
	}
	if count > 1 && count < 5 {
		return strconv.Itoa(count) + " стека"
	}
	return strconv.Itoa(count) + " стеков"
}
