package pages

import (
	"strconv"

	"github.com/PavelMilanov/stackforge/views"
)

templ StandsPage() {
	@views.Layout("Стенды разработки", "stands") {
		@pageHead("Стенды", "Стеки внутри стенда показаны плитками: репозиторий, ветка, домен и сервисы.")
		<div>
			<div class="vstack gap-4">
				for _, stand := range sampleStands() {
					@StandCard(stand)
				}
			</div>
			<div id="modal-root"></div>
		</div>
	}
}

templ StandCard(item StandView) {
	<section id={ "stand-" + item.Number } class="card shadow-sm stand-card">
		<header class="card-header bg-white stand-card__head">
			<h2 class="stand-card__title">Стенд { item.Number }</h2>
			<div id={ "stand-create-" + item.Number } class="stand-card__area">{ item.Create }</div>
			<span id={ "stand-status-" + item.Number } class="badge rounded-pill text-bg-success sf-badge">{ item.Status }</span>
			<div class="stand-card__actions">
				<button class="btn btn-outline-danger" type="button">Удалить</button>
				<button
					class="btn btn-primary"
					type="button"
					hx-trigger="click"
					hx-get={ "/stands/create-modal?stand=" + item.Number }
					hx-target="#modal-root"
					hx-swap="innerHTML"
				>Добавить</button>
			</div>
		</header>
		if len(item.Stacks) > 0 {
			@StandStacks(item.Number, item.Stacks)
		} else {
			<div
				id={ "stand-stacks-" + item.Number }
				class="card-body"
				hx-get={ "/stands/stacks?stand=" + item.Number }
				hx-trigger="load"
				hx-swap="outerHTML"
			>
				<div class="card sf-soft-panel shadow-none">
					<div class="card-body text-secondary">Загрузка стеков из Portainer...</div>
				</div>
			</div>
		}
	</section>
}

templ StandStacks(stand string, stacks []StackView) {
	if len(stacks) == 0 {
		<div id={ "stand-stacks-" + stand } class="card-body">
			<div class="card sf-soft-panel shadow-none">
				<div class="card-body">
					<h3 class="h5">Стек не развернут</h3>
					<p class="text-secondary mb-0">В стенде нет развернутых стеков.</p>
				</div>
			</div>
		</div>
	} else {
		<div id={ "stand-stacks-" + stand } class="card-body">
			<div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-3">
			for _, stack := range stacks {
				<div class="col">
					@stackTile(stack)
				</div>
			}
			</div>
		</div>
	}
}

templ StandStacksResult(stand string, stacks []StackView, create string) {
	@StandStacks(stand, stacks)
	<div id={ "stand-create-" + stand } class="stand-card__area" hx-swap-oob="outerHTML">{ create }</div>
	<span id={ "stand-status-" + stand } class="badge rounded-pill text-bg-success sf-badge" hx-swap-oob="outerHTML">{ StackStatus(len(stacks)) }</span>
}

templ stackTile(item StackView) {
	<article class="card sf-soft-panel stack-tile h-100 shadow-none">
		<div class="card-body">
			<div class="d-flex align-items-center justify-content-between gap-3">
				<div class="stack-tile__title">{ item.Name }</div>
				<button class="btn btn-sm btn-outline-danger" type="button">Удалить</button>
			</div>
			<div class="vstack gap-2 mt-3">
				@metaRow("repo", item.Repo)
				@metaRow("branch", item.Branch)
				@metaRow("domain", item.Domain)
			</div>
			<div class="stack-tile__note">{ item.Services }</div>
		</div>
	</article>
}

templ CreateStandModal(stand string, templates []TemplateView) {
	<div
		class="modal d-block sf-modal"
		tabindex="-1"
	>
		<button
			class="modal-backdrop show sf-modal-backdrop"
			type="button"
			aria-label="Закрыть"
			hx-trigger="click"
			hx-get="/stands/close-modal"
			hx-target="#modal-root"
			hx-swap="innerHTML"
		></button>
		<section
			class="modal-dialog modal-dialog-centered"
			role="dialog"
			aria-modal="true"
			aria-labelledby="create-stand-title"
		>
			<div class="modal-content">
			<header class="modal-header">
				<h2 id="create-stand-title" class="modal-title h5 fw-bold">Создание стенда</h2>
				<button
					class="btn-close"
					type="button"
					aria-label="Закрыть"
					hx-trigger="click"
					hx-get="/stands/close-modal"
					hx-target="#modal-root"
					hx-swap="innerHTML"
				></button>
			</header>
			<form
				id="create-stand-form"
				class="modal-body vstack gap-3"
				hx-post="/stands/create"
				hx-target={ "#stand-" + stand }
				hx-swap="outerHTML"
			>
				<label>
					<span class="form-label">Стенд</span>
					<input class="form-control" name="stand" type="text" value={ stand } readonly/>
				</label>
				<label>
					<span class="form-label">Шаблон</span>
					<select
						class="form-select"
						name="template_id"
					>
						for _, item := range templates {
							<option value={ item.ID }>{ item.Name }</option>
						}
					</select>
				</label>
			</form>
			<footer class="modal-footer">
				<button
					class="btn btn-outline-secondary"
					type="button"
					hx-trigger="click"
					hx-get="/stands/close-modal"
					hx-target="#modal-root"
					hx-swap="innerHTML"
				>Отмена</button>
				<button class="btn btn-primary" type="submit" form="create-stand-form">Создать</button>
			</footer>
			</div>
		</section>
	</div>
}

templ CreateStandResult(item StandView) {
	@StandCard(item)
	<div id="modal-root" hx-swap-oob="innerHTML"></div>
}

templ metaRow(label string, value string) {
	<div class="meta-row">
		<div class="meta-row__label">{ label }</div>
		<div class="meta-row__value">{ value }</div>
	</div>
}

func sampleStands() []StandView {
	return []StandView{
		{Number: "f1", Create: "Дата создания: загрузка", Status: "Загрузка"},
		{Number: "f2", Create: "Дата создания: загрузка", Status: "Загрузка"},
		{Number: "f3", Create: "Дата создания: загрузка", Status: "Загрузка"},
		{Number: "f4", Create: "Дата создания: загрузка", Status: "Загрузка"},
	}
}

func StandWithStacks(standNumber string, stacks []StackView, create string) StandView {
	for _, stand := range sampleStands() {
		if stand.Number == standNumber {
			stand.Create = create
			stand.Stacks = stacks
			stand.Status = StackStatus(len(stand.Stacks))
			return stand
		}
	}

	return StandView{
		Number: standNumber,
		Create: create,
		Status: StackStatus(len(stacks)),
		Stacks: stacks,
	}
}

func StackStatus(count int) string {
	if count == 0 {
		return "Пусто"
	}
	if count == 1 {
		return "1 стек"
	}
	if count > 1 && count < 5 {
		return strconv.Itoa(count) + " стека"
	}
	return strconv.Itoa(count) + " стеков"
}
