package pages

import (
	"strconv"

	"github.com/PavelMilanov/stackforge/views"
)

templ StandsPage() {
	@views.Layout("Стенды разработки", "stands") {
		@pageHead("Стенды", "Стеки внутри стенда показаны плитками: репозиторий, ветка, домен и сервисы.")
		<div>
			<div class="grid">
				for _, stand := range sampleStands() {
					@StandCard(stand)
				}
			</div>
			<div id="modal-root"></div>
		</div>
	}
}

templ StandCard(item StandView) {
	<section id={ "stand-" + item.Number } class="card stand-card">
		<header class="stand-card__head">
			<h2 class="stand-card__title">Стенд { item.Number }</h2>
			<div id={ "stand-create-" + item.Number } class="stand-card__area">{ item.Create }</div>
			<span id={ "stand-status-" + item.Number } class="tag">{ item.Status }</span>
			<div class="stand-card__actions">
				<button class="button button--danger" type="button">Удалить</button>
				<button
					class="button button--primary"
					type="button"
					hx-trigger="click"
					hx-get={ "/stands/create-modal?stand=" + item.Number }
					hx-target="#modal-root"
					hx-swap="innerHTML"
				>Добавить</button>
			</div>
		</header>
		if len(item.Stacks) > 0 {
			@StandStacks(item.Number, item.Stacks)
		} else {
			<div
				id={ "stand-stacks-" + item.Number }
				class="card__section"
				hx-get={ "/stands/stacks?stand=" + item.Number }
				hx-trigger="load"
				hx-swap="outerHTML"
			>
				<p class="card__text">Загрузка стеков из Portainer...</p>
			</div>
		}
	</section>
}

templ StandStacks(stand string, stacks []StackView) {
	if len(stacks) == 0 {
		<div id={ "stand-stacks-" + stand } class="card__section">
			<h3 class="card__title">Стек не развернут</h3>
			<p class="card__text">В стенде нет развернутых стеков.</p>
		</div>
	} else {
		<div id={ "stand-stacks-" + stand } class="grid grid--3">
			for _, stack := range stacks {
				@stackTile(stack)
			}
		</div>
	}
}

templ StandStacksResult(stand string, stacks []StackView, create string) {
	@StandStacks(stand, stacks)
	<div id={ "stand-create-" + stand } class="stand-card__area" hx-swap-oob="outerHTML">{ create }</div>
	<span id={ "stand-status-" + stand } class="tag" hx-swap-oob="outerHTML">{ StackStatus(len(stacks)) }</span>
}

templ stackTile(item StackView) {
	<article class="stack-tile">
		<div class="stack-tile__head">
			<div class="stack-tile__title">{ item.Name }</div>
			<button class="button button--danger button--compact" type="button">Удалить</button>
		</div>
		<div class="stack-tile__meta">
			@metaRow("repo", item.Repo)
			@metaRow("branch", item.Branch)
			@metaRow("domain", item.Domain)
		</div>
		<div class="stack-tile__note">{ item.Services }</div>
	</article>
}

templ CreateStandModal(stand string, templates []TemplateView) {
	<div
		class="modal"
	>
		<button
			class="modal__backdrop"
			type="button"
			aria-label="Закрыть"
			hx-trigger="click"
			hx-get="/stands/close-modal"
			hx-target="#modal-root"
			hx-swap="innerHTML"
		></button>
		<section
			class="modal__panel"
			role="dialog"
			aria-modal="true"
			aria-labelledby="create-stand-title"
		>
			<header class="modal__head">
				<h2 id="create-stand-title" class="modal__title">Создание стенда</h2>
				<button
					class="icon-button"
					type="button"
					aria-label="Закрыть"
					hx-trigger="click"
					hx-get="/stands/close-modal"
					hx-target="#modal-root"
					hx-swap="innerHTML"
				>×</button>
			</header>
			<form
				id="create-stand-form"
				class="modal__body"
				hx-post="/stands/create"
				hx-target={ "#stand-" + stand }
				hx-swap="outerHTML"
			>
				<label class="field">
					<span class="field__label">Стенд</span>
					<input class="text-input" name="stand" type="text" value={ stand } readonly/>
				</label>
				<label class="field">
					<span class="field__label">Шаблон</span>
					<select
						class="select-box"
						name="template_id"
					>
						for _, item := range templates {
							<option value={ item.ID }>{ item.Name }</option>
						}
					</select>
				</label>
			</form>
			<footer class="modal__actions">
				<button
					class="button button--secondary"
					type="button"
					hx-trigger="click"
					hx-get="/stands/close-modal"
					hx-target="#modal-root"
					hx-swap="innerHTML"
				>Отмена</button>
				<button class="button button--primary" type="submit" form="create-stand-form">Создать</button>
			</footer>
		</section>
	</div>
}

templ CreateStandResult(item StandView) {
	@StandCard(item)
	<div id="modal-root" hx-swap-oob="innerHTML"></div>
}

templ metaRow(label string, value string) {
	<div class="meta-row">
		<div class="meta-row__label">{ label }</div>
		<div class="meta-row__value">{ value }</div>
	</div>
}

func sampleStands() []StandView {
	return []StandView{
		{Number: "f1", Create: "Дата создания: загрузка", Status: "Загрузка"},
		{Number: "f2", Create: "Дата создания: загрузка", Status: "Загрузка"},
		{Number: "f3", Create: "Дата создания: загрузка", Status: "Загрузка"},
		{Number: "f4", Create: "Дата создания: загрузка", Status: "Загрузка"},
	}
}

func StandWithStacks(standNumber string, stacks []StackView, create string) StandView {
	for _, stand := range sampleStands() {
		if stand.Number == standNumber {
			stand.Create = create
			stand.Stacks = stacks
			stand.Status = StackStatus(len(stand.Stacks))
			return stand
		}
	}

	return StandView{
		Number: standNumber,
		Create: create,
		Status: StackStatus(len(stacks)),
		Stacks: stacks,
	}
}

func StackStatus(count int) string {
	if count == 0 {
		return "Пусто"
	}
	if count == 1 {
		return "1 стек"
	}
	if count > 1 && count < 5 {
		return strconv.Itoa(count) + " стека"
	}
	return strconv.Itoa(count) + " стеков"
}
