package pages

import (
	"strconv"

	svc "github.com/PavelMilanov/stackforge/services"
	"github.com/PavelMilanov/stackforge/views"
)

templ StandsPage() {
	@views.Layout("Стенды разработки", "stands") {
		@pageHead("Стенды", "Стеки внутри стенда показаны плитками: репозиторий, ветка, домен и сервисы.")
		<div>
			<div class="vstack gap-4">
				for _, stand := range sampleStands() {
					@StandCard(stand)
				}
			</div>
			<div id="modal-root"></div>
		</div>
	}
}

templ StandCard(item StandView) {
	<section id={ "stand-" + item.Number } class="card shadow-sm">
		<header class="card-header bg-white d-flex align-items-center gap-3 flex-wrap">
			<h2 class="h5 mb-0">Стенд { item.Number }</h2>
			<div id={ "stand-create-" + item.Number } class="small text-secondary">{ item.Create }</div>
			<span id={ "stand-status-" + item.Number } class="badge rounded-pill text-bg-success">{ item.Status }</span>
			<div class="ms-auto d-flex gap-2">
				<button class="btn btn-outline-danger" type="button">Удалить</button>
				<button
					class="btn btn-primary"
					type="button"
					hx-trigger="click"
					hx-post={ "/stands/create?stand=" + item.Number }
					hx-target={ "#stand-" + item.Number }
					hx-swap="outerHTML"
				>Добавить</button>
			</div>
		</header>
		if len(item.Stacks) > 0 {
			@StandStacks(item.Number, item.Stacks)
		} else {
			<div
				id={ "stand-stacks-" + item.Number }
				class="card-body"
				hx-get={ "/stands/stacks?stand=" + item.Number }
				hx-trigger="load"
				hx-swap="outerHTML"
			>
				<div class="card bg-light shadow-none">
					<div class="card-body text-secondary">Загрузка стеков из Portainer...</div>
				</div>
			</div>
		}
	</section>
}

templ StandStacks(stand string, stacks []svc.StackInfo) {
	<div id={ "stand-stacks-" + stand } class="card-body">
		<div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-3">
			for _, stack := range stacks {
				<div class="col">
					@stackTile(stack)
				</div>
			}
			<div class="col">
				@createStackTile(stand)
			</div>
		</div>
	</div>
}

templ StandStacksResult(stand string, stacks []svc.StackInfo, create string) {
	@StandStacks(stand, stacks)
	<div id={ "stand-create-" + stand } class="small text-secondary" hx-swap-oob="outerHTML">{ create }</div>
	<span id={ "stand-status-" + stand } class="badge rounded-pill text-bg-success" hx-swap-oob="outerHTML">{ StackStatus(len(stacks)) }</span>
}

templ stackTile(item svc.StackInfo) {
	<article class="card bg-light h-100 shadow-none">
		<div class="card-body">
			<div class="d-flex align-items-center justify-content-between gap-3">
				<div class="fw-bold">{ item.Name }</div>
				<button class="btn btn-sm btn-outline-danger" type="button">Удалить</button>
			</div>
			<div class="vstack gap-2 mt-3">
				@metaRow("created", stackCreatedAt(item))
				@metaLinkRow("repo", item.Repository)
				@metaRow("branch", item.Branch)
				@metaRow("domain", item.Domain)
			</div>
		</div>
	</article>
}

templ createStackTile(stand string) {
	<button
		class="btn btn-outline-primary w-100 h-100 d-flex flex-column align-items-center justify-content-center gap-2 p-4"
		type="button"
		hx-get={ "/stands/stacks/create-modal?stand=" + stand }
		hx-target="#modal-root"
		hx-swap="innerHTML"
	>
		<span class="fs-3 lh-1" aria-hidden="true">+</span>
		<span class="fw-semibold">Добавить стек</span>
	</button>
}

templ CreateStackModal(stand string, templates []TemplateView) {
	<button
		class="position-fixed top-0 start-0 w-100 h-100 border-0 bg-dark opacity-50"
		style="z-index: 1040;"
		type="button"
		aria-label="Закрыть"
		hx-trigger="click"
		hx-get="/stands/close-modal"
		hx-target="#modal-root"
		hx-swap="innerHTML"
	></button>
	<div
		class="modal d-block"
		tabindex="-1"
		style="z-index: 1050;"
	>
		<section
			class="modal-dialog modal-dialog-centered"
			role="dialog"
			aria-modal="true"
			aria-labelledby="create-stack-title"
		>
			<div class="modal-content">
				<header class="modal-header">
					<h2 id="create-stack-title" class="modal-title h5 fw-bold">Добавление стека</h2>
					<button
						class="btn-close"
						type="button"
						aria-label="Закрыть"
						hx-trigger="click"
						hx-get="/stands/close-modal"
						hx-target="#modal-root"
						hx-swap="innerHTML"
					></button>
				</header>
				<form
					id="create-stack-form"
					class="modal-body vstack gap-3"
					hx-post="/stands/stacks/create"
					hx-target={ "#stand-" + stand }
					hx-swap="outerHTML"
				>
					<label>
						<span class="form-label">Стенд</span>
						<input class="form-control" name="stand" type="text" value={ stand } readonly/>
					</label>
					<label>
						<span class="form-label">Шаблон</span>
						<select
							class="form-select"
							name="template_id"
						>
							for _, item := range templates {
								<option value={ item.ID }>{ item.Name }</option>
							}
						</select>
					</label>
				</form>
				<footer class="modal-footer">
					<button
						class="btn btn-outline-secondary"
						type="button"
						hx-trigger="click"
						hx-get="/stands/close-modal"
						hx-target="#modal-root"
						hx-swap="innerHTML"
					>Отмена</button>
					<button class="btn btn-primary" type="submit" form="create-stack-form">Создать</button>
				</footer>
			</div>
		</section>
	</div>
}

templ CreateStackResult(item StandView) {
	@StandCard(item)
	<div id="modal-root" hx-swap-oob="innerHTML"></div>
}

templ metaRow(label string, value string) {
	<div class="row g-2 small">
		<div class="col-3 fw-bold text-secondary">{ label }</div>
		<div class="col text-secondary text-break">{ value }</div>
	</div>
}

templ metaLinkRow(label string, value string) {
	<div class="row g-2 small">
		<div class="col-3 fw-bold text-secondary">{ label }</div>
		<div class="col text-break">
			<a href={ templ.URL(value) } target="_blank" rel="noopener noreferrer">{ value }</a>
		</div>
	</div>
}

func sampleStands() []StandView {
	return []StandView{
		{Number: "f1", Create: "Дата создания: загрузка", Status: "Загрузка"},
		{Number: "f2", Create: "Дата создания: загрузка", Status: "Загрузка"},
		{Number: "f3", Create: "Дата создания: загрузка", Status: "Загрузка"},
		{Number: "f4", Create: "Дата создания: загрузка", Status: "Загрузка"},
	}
}

func StandWithStacks(standNumber string, stacks []svc.StackInfo, create string) StandView {
	for _, stand := range sampleStands() {
		if stand.Number == standNumber {
			stand.Create = create
			stand.Stacks = stacks
			stand.Status = StackStatus(len(stand.Stacks))
			return stand
		}
	}

	return StandView{
		Number: standNumber,
		Create: create,
		Status: StackStatus(len(stacks)),
		Stacks: stacks,
	}
}

func StackStatus(count int) string {
	if count == 0 {
		return "Пусто"
	}
	if count == 1 {
		return "1 стек"
	}
	if count > 1 && count < 5 {
		return strconv.Itoa(count) + " стека"
	}
	return strconv.Itoa(count) + " стеков"
}

func stackCreatedAt(item svc.StackInfo) string {
	if item.CreatedAt.IsZero() || item.CreatedAt.Unix() == 0 {
		return "-"
	}
	return item.CreatedAt.Format("02.01.2006 15:04")
}
