package pages

import "github.com/PavelMilanov/stackforge/views"

templ Dashboard(templates []TemplateView, selected TemplateView) {
	@TemplateCatalogPage(templates, selected)
}

templ TemplateCatalogPage(templates []TemplateView, selected TemplateView) {
	@views.Layout("Развертывание стендов из Portainer templates", "templates") {
		@pageHead("Каталог шаблонов", "Выберите шаблон, полученный из Portainer. После выбора появится описание и состав будущего стенда.")
		<div class="row g-4 align-items-end mb-4">
			<label class="col-12 col-lg-7">
				<span class="form-label">Шаблон из Portainer</span>
				<select
					class="form-select"
					name="template_id"
					hx-get="/templates/preview"
					hx-target="#template-preview"
					hx-trigger="change"
					hx-swap="innerHTML"
				>
					for _, item := range templates {
						<option value={ item.ID } selected?={ item.ID == selected.ID }>{ item.Name }</option>
					}
				</select>
			</label>
			<label class="col-12 col-lg-3">
				<span class="form-label">Endpoint</span>
				<select class="form-select" name="endpoint">
					<option value="dev">dev</option>
				</select>
			</label>
		</div>
		<div id="template-preview">
			@TemplatePreview(selected)
		</div>
	}
}

templ TemplatePreview(item TemplateView) {
	@templateDetails(item)
}

templ templateDetails(item TemplateView) {
	<section class="card shadow-sm">
		<div class="card-body p-4">
			<div class="d-grid gap-3">
				<div>
					<span class="badge rounded-pill text-bg-success">{ item.Category }</span>
				</div>
				<h2 class="h4 mb-0">{ item.Name }</h2>
				<p class="text-secondary mb-0">{ item.Description }</p>
			</div>
			<hr class="my-4"/>
			<div class="row g-4">
				<div class="col-12 col-lg-6">
					<div class="card bg-light h-100 shadow-none">
						<div class="card-body">
							<h3 class="h5">Репозиторий</h3>
							<p class="text-secondary mb-0">{ item.Repository }</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="card bg-light h-100 shadow-none">
						<div class="card-body">
							<h3 class="h5">Метаданные</h3>
							<ul class="text-secondary mb-0">
								for _, meta := range item.Metadata {
									<li>{ meta }</li>
								}
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr class="my-4"/>
			<h3 class="h5">Сервисы стенда</h3>
			<div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-3 mt-1">
				for _, service := range item.Services {
					<div class="col">
						@serviceCard(service)
					</div>
				}
			</div>
		</div>
	</section>
	<section class="card text-bg-dark mt-4 p-4 d-flex flex-column flex-lg-row gap-3 justify-content-between align-items-lg-center">
		<span>Следующий шаг: заполнить параметры стенда и отправить deployment в Portainer API</span>
		<a class="btn btn-primary" href="/stands">Развернуть</a>
	</section>
}

templ serviceCard(item ServiceView) {
	<div class="card bg-light h-100 shadow-none">
		<div class="card-body">
			<div class="fw-bold">{ item.Name }</div>
			<div class="small text-secondary mt-2">{ item.Note }</div>
		</div>
	</div>
}
