package views

templ Layout(title string, active string) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/bootstrap.min.css"/>
			<script src="/assets/htmx.min.js" defer></script>
			<script src="/assets/app.js" defer></script>
		</head>
		<body class="bg-light text-dark">
			<div class="d-flex min-vh-100">
				<aside class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 248px;">
					<div class="mb-4">
						<div class="fs-4 fw-bold">StackForge</div>
						<div class="small text-white-50 mt-2">Панель для работы со стендами</div>
					</div>
					<nav class="nav nav-pills flex-column gap-2">
						<a class={ "nav-link text-white-50", templ.KV("active text-white fw-bold", active == "templates") } href="/">Каталог шаблонов</a>
						<a class={ "nav-link text-white-50", templ.KV("active text-white fw-bold", active == "stands") } href="/stands">Стенды</a>
						<a class={ "nav-link text-white-50", templ.KV("active text-white fw-bold", active == "history") } href="/history">История запусков</a>
						<a class={ "nav-link text-white-50", templ.KV("active text-white fw-bold", active == "docs") } href="/docs">Документация</a>
					</nav>
					<div class="mt-auto d-flex align-items-center gap-3 rounded bg-secondary bg-opacity-25 p-3">
						<div class="rounded-circle bg-success d-flex align-items-center justify-content-center fw-bold" style="width: 36px; height: 36px;">SF</div>
						<div>
							<div class="small fw-bold">Authelia user</div>
							<div class="small text-white-50">dev@example.local</div>
						</div>
					</div>
				</aside>
				<section class="flex-grow-1 min-w-0">
					<header class="d-flex align-items-center justify-content-between bg-white border-bottom px-4" style="height: 72px;">
						<div class="fs-5 fw-bold">{ title }</div>
						<div class="badge rounded-pill text-bg-success">endpoint: dev</div>
					</header>
					<main class="p-4 p-xl-5">
						{ children... }
					</main>
				</section>
			</div>
		</body>
	</html>
}
